browser=chrome
url=http://www.ecommerce.saipratap.net
usname=anudesh17@gmail.com
pwd=welcome123
url1=https://www.salesforce.com/form/signup/freetrial-elf-v2-hp/?d=cta-hp-promo-110
path=C:\Users\Anu\Ecommercenew\com.qa.ecommerce\src\main\java\com\ecommerce\testdata\TestData.xlsx